<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supply Sophomores</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        body{
            font-family: 'Poppins', sans-serif;
            background-color: #FFE79B;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: #F9E0BB;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .left{
            font-size: 1.5rem;
        }

        nav ul{
            display: flex;
            justify-content: center;
        }

        nav ul li{
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a{
            text-decoration: none;
            color: black ;
        }

        nav ul li a:hover{
            color: rgb(38, 38, 100);
            font-size: 1.01rem;
        }

        h1{
            margin-top: 50px;
            margin-left: 10px;
        }

        p{
            margin: 10px 10px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Supply Sophomores</div>
            <div class="right">
                <ul>
                    <li><a href="./index.html"></a></li>
                    <li><a href="./tracking.html">Tracking</a></li>
                    <li><a href="./services.html">Services</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                    <li><a href="./login.html">Login/Sign Up</a></li>
                </ul>
            </div>
        </nav>
        
    </header>
    <main>
        <h1>About Us</h1>
        <p>At Supply Sophomores, we are dedicated to revolutionizing the transportation industry with our innovative truck tracking app. Our mission is to ensure seamless communication between managers and drivers, enhancing overall safety and efficiency during transportation. The idea for this project was born when our team of four passionate individuals recognized the need for a comprehensive solution to address the challenges faced by the logistics sector. We embarked on this journey with a clear vision in mind: to develop a truck tracking app with a built-in chat system. Our goal is to tackle issues such as lost cargo, route deviations, and communication gaps that have plagued the industry for far too long. Through our expertise and relentless commitment, we aim to empower businesses and transform the way goods are transported, ultimately optimizing logistics operations for a brighter future.</p>
    </main>
</body>
</html>