<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supply Sophomores</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        body{
            font-family: 'Poppins', sans-serif;
            background-color: #FFE79B;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: #F9E0BB;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .left{
            font-size: 1.5rem;
        }

        nav ul{
            display: flex;
            justify-content: center;
        }

        nav ul li{
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a{
            text-decoration: none;
            color: black ;
        }

        nav ul li a:hover{
            color: rgb(38, 38, 100);
            font-size: 1.01rem;
        }

        img{
            width: 60px;
            height: 60px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Supply Sophomores</div>
            <div class="right">
                <ul>
                    <li><a href="./index.html"></a></li>
                    <li><a href="./tracking.html">Tracking</a></li>
                    <li><a href="./services.html">Services</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                    <li><a href="./login.html">Login/Sign Up</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="leftSection">
            
        </div>
    </main>
</body>
</html>